# students

./: students.sln
students/: Program.cs  appsettings.json  students.csproj
students/Controllers/: CartController.cs  CategoryAdminController.cs  CoursesAdminController.cs  CoursesAdminVideo.cs  CoursesController.cs  CoursesVideoController.cs  HomeController.cs  UserAdminController.cs  UserController.cs  UserCoursesController.cs
students/Data/: SharedResources.cs  StudentContext.cs
students/IServices/: IDbInit.cs  IFile.cs
students/Migrations/: 20221105192731_init.Designer.cs  20221105192731_init.cs  20221105193326_init2.Designer.cs  20221105193326_init2.cs  20221105193550_init_courses.Designer.cs  20221105193550_init_courses.cs  20221106160200_fix_type.Designer.cs  20221106160200_fix_type.cs  20221109162101_add_cart.Designer.cs  20221109162101_add_cart.cs  20221110231416_add_courses_image.Designer.cs  20221110231416_add_courses_image.cs  20221111142620_add_category.Designer.cs  20221111142620_add_category.cs  20221112152556_init_user_courses.Designer.cs  20221112152556_init_user_courses.cs  20221112162539_gggg.Designer.cs  20221112162539_gggg.cs  20221125181005_init.Designer.cs  20221125181005_init.cs  20221126150542_add_ar_en.Designer.cs  20221126150542_add_ar_en.cs  StudentContextModelSnapshot.cs
students/Models/: Category.cs  Courses.cs  CoursesVideo.cs  Main.cs  UserCourses.cs  cart.cs  cartItem.cs  userAuth.cs
students/Properties/: launchSettings.json
students/Services/: DbInit.cs  Files.cs
students/utility/: utility.cs
students/wwwroot/js/: site.js
(+32 files in other folders)
